Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.si5.polytech.createlanguage.concretesyntax
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.si5.polytech.createlanguage.concretesyntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.si5.polytech.createlanguage.concretesyntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.si5.polytech.createlanguage.abstractsyntax,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.si5.polytech.scoping,
 fr.unice.si5.polytech.validation,
 fr.unice.si5.polytech.generator,
 fr.unice.si5.polytech.parser.antlr,
 fr.unice.si5.polytech.formatting2,
 fr.unice.si5.polytech.services,
 fr.unice.si5.polytech,
 fr.unice.si5.polytech.parser.antlr.internal,
 fr.unice.si5.polytech.serializer
Import-Package: org.apache.log4j
