/*
 * generated by Xtext 2.14.0
 */
package fr.unice.si5.polytech.ide

import com.google.inject.Guice
import fr.unice.si5.polytech.CreateLanguageRuntimeModule
import fr.unice.si5.polytech.CreateLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CreateLanguageIdeSetup extends CreateLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CreateLanguageRuntimeModule, new CreateLanguageIdeModule))
	}
	
}
