<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.si5.polytech.createlanguage.abstractsyntax/src-gen"
    creationIcons="false" editDirectory="/fr.unice.si5.polytech.createlanguage.abstractsyntax.edit/src-gen"
    editorDirectory="/fr.unice.si5.polytech.createlanguage.abstractsyntax.editor/src-gen"
    modelPluginID="fr.unice.si5.polytech.createlanguage.abstractsyntax" modelName="Abstractsyntax"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstractsyntax.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Abstractsyntax" basePackage="fr.unice.si5.polytech.createlanguage"
      disposableProviderFactory="true" ecorePackage="abstractsyntax.ecore#/">
    <genClasses ecoreClass="abstractsyntax.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntax.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//CreateProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//CreateProgram/instructions"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Choreography/interruptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Choreography/instructions"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//Action"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//LoopChoreography"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//FiniteChoreography"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//GoForward"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//Interruption">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Interruption/conditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractsyntax.ecore#//Interruption/choreography"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntax.ecore#//Condition"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//ObjectFound"/>
    <genClasses ecoreClass="abstractsyntax.ecore#//Instruction"/>
  </genPackages>
</genmodel:GenModel>
