/*
 * generated by Xtext 2.14.0
 */
package fr.unice.si5.polytech.formatting2

import com.google.inject.Inject
import fr.unice.si5.polytech.createlanguage.abstractsyntax.CreateProgram
import fr.unice.si5.polytech.createlanguage.abstractsyntax.LoopChoreography
import fr.unice.si5.polytech.services.CreateLanguageGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CreateLanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension CreateLanguageGrammarAccess

	def dispatch void format(CreateProgram createProgram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : createProgram.instructions) {
			instruction.format
		}
	}

	def dispatch void format(LoopChoreography loopChoreography, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (interruption : loopChoreography.interruptions) {
			interruption.format
		}
		for (instruction : loopChoreography.instructions) {
			instruction.format
		}
	}
	
	// TODO: implement for FiniteChoreography, Interruption
}
