	// BeginInjectInto fr.unice.si5.polytech.createlanguage.rewritingrules.InstructionAspect#void execute() from fr.unice.si5.polytech.createlanguage.rewritingrules.ActionAspect
		if (_self instanceof fr.unice.si5.polytech.createlanguage.abstractsyntax.Action){
			fr.unice.si5.polytech.createlanguage.rewritingrules.ActionAspect.execute((fr.unice.si5.polytech.createlanguage.abstractsyntax.Action)_self);
		} else
		// EndInjectInto fr.unice.si5.polytech.createlanguage.rewritingrules.InstructionAspect#void execute() from fr.unice.si5.polytech.createlanguage.rewritingrules.ActionAspect
	// BeginInjectInto fr.unice.si5.polytech.createlanguage.rewritingrules.InstructionAspect#void execute() from fr.unice.si5.polytech.createlanguage.rewritingrules.GoForwardAspect
		if (_self instanceof fr.unice.si5.polytech.createlanguage.abstractsyntax.GoForward){
			fr.unice.si5.polytech.createlanguage.rewritingrules.GoForwardAspect.execute((fr.unice.si5.polytech.createlanguage.abstractsyntax.GoForward)_self);
		} else
		// EndInjectInto fr.unice.si5.polytech.createlanguage.rewritingrules.InstructionAspect#void execute() from fr.unice.si5.polytech.createlanguage.rewritingrules.GoForwardAspect
	// BeginInjectInto fr.unice.si5.polytech.createlanguage.rewritingrules.ActionAspect#void execute() from fr.unice.si5.polytech.createlanguage.rewritingrules.GoForwardAspect
		if (_self instanceof fr.unice.si5.polytech.createlanguage.abstractsyntax.GoForward){
			fr.unice.si5.polytech.createlanguage.rewritingrules.GoForwardAspect.execute((fr.unice.si5.polytech.createlanguage.abstractsyntax.GoForward)_self);
		} else
		// EndInjectInto fr.unice.si5.polytech.createlanguage.rewritingrules.ActionAspect#void execute() from fr.unice.si5.polytech.createlanguage.rewritingrules.GoForwardAspect