Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.si5.polytech.createlanguage.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.unice.si5.polytech.createlanguage.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.unice.si5.polytech.createlanguage.abstractsyntax;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.sequential.javaengine;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.unice.si5.polytech.createlanguage.design
Import-Package: createlanguage.xdsml.api.impl,
 org.eclipse.gemoc.executionframework.extensions.sirius.services
