/*
 * generated by Xtext 2.14.0
 */
grammar InternalCreateLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.unice.si5.polytech.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.unice.si5.polytech.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.unice.si5.polytech.services.CreateLanguageGrammarAccess;

}
@parser::members {
	private CreateLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(CreateLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCreateProgram
entryRuleCreateProgram
:
{ before(grammarAccess.getCreateProgramRule()); }
	 ruleCreateProgram
{ after(grammarAccess.getCreateProgramRule()); } 
	 EOF 
;

// Rule CreateProgram
ruleCreateProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateProgramAccess().getGroup()); }
		(rule__CreateProgram__Group__0)
		{ after(grammarAccess.getCreateProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getAlternatives()); }
		(rule__Instruction__Alternatives)
		{ after(grammarAccess.getInstructionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction_Impl
entryRuleInstruction_Impl
:
{ before(grammarAccess.getInstruction_ImplRule()); }
	 ruleInstruction_Impl
{ after(grammarAccess.getInstruction_ImplRule()); } 
	 EOF 
;

// Rule Instruction_Impl
ruleInstruction_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstruction_ImplAccess().getGroup()); }
		(rule__Instruction_Impl__Group__0)
		{ after(grammarAccess.getInstruction_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoopChoreography
entryRuleLoopChoreography
:
{ before(grammarAccess.getLoopChoreographyRule()); }
	 ruleLoopChoreography
{ after(grammarAccess.getLoopChoreographyRule()); } 
	 EOF 
;

// Rule LoopChoreography
ruleLoopChoreography 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoopChoreographyAccess().getGroup()); }
		(rule__LoopChoreography__Group__0)
		{ after(grammarAccess.getLoopChoreographyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFiniteChoreography
entryRuleFiniteChoreography
:
{ before(grammarAccess.getFiniteChoreographyRule()); }
	 ruleFiniteChoreography
{ after(grammarAccess.getFiniteChoreographyRule()); } 
	 EOF 
;

// Rule FiniteChoreography
ruleFiniteChoreography 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFiniteChoreographyAccess().getGroup()); }
		(rule__FiniteChoreography__Group__0)
		{ after(grammarAccess.getFiniteChoreographyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoForward
entryRuleGoForward
:
{ before(grammarAccess.getGoForwardRule()); }
	 ruleGoForward
{ after(grammarAccess.getGoForwardRule()); } 
	 EOF 
;

// Rule GoForward
ruleGoForward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoForwardAccess().getGroup()); }
		(rule__GoForward__Group__0)
		{ after(grammarAccess.getGoForwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterruption
entryRuleInterruption
:
{ before(grammarAccess.getInterruptionRule()); }
	 ruleInterruption
{ after(grammarAccess.getInterruptionRule()); } 
	 EOF 
;

// Rule Interruption
ruleInterruption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterruptionAccess().getGroup()); }
		(rule__Interruption__Group__0)
		{ after(grammarAccess.getInterruptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition_Impl
entryRuleCondition_Impl
:
{ before(grammarAccess.getCondition_ImplRule()); }
	 ruleCondition_Impl
{ after(grammarAccess.getCondition_ImplRule()); } 
	 EOF 
;

// Rule Condition_Impl
ruleCondition_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCondition_ImplAccess().getGroup()); }
		(rule__Condition_Impl__Group__0)
		{ after(grammarAccess.getCondition_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectFound
entryRuleObjectFound
:
{ before(grammarAccess.getObjectFoundRule()); }
	 ruleObjectFound
{ after(grammarAccess.getObjectFoundRule()); } 
	 EOF 
;

// Rule ObjectFound
ruleObjectFound 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectFoundAccess().getGroup()); }
		(rule__ObjectFound__Group__0)
		{ after(grammarAccess.getObjectFoundAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getInstruction_ImplParserRuleCall_0()); }
		ruleInstruction_Impl
		{ after(grammarAccess.getInstructionAccess().getInstruction_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getLoopChoreographyParserRuleCall_1()); }
		ruleLoopChoreography
		{ after(grammarAccess.getInstructionAccess().getLoopChoreographyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getFiniteChoreographyParserRuleCall_2()); }
		ruleFiniteChoreography
		{ after(grammarAccess.getInstructionAccess().getFiniteChoreographyParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getInstructionAccess().getGoForwardParserRuleCall_3()); }
		ruleGoForward
		{ after(grammarAccess.getInstructionAccess().getGoForwardParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getCondition_ImplParserRuleCall_0()); }
		ruleCondition_Impl
		{ after(grammarAccess.getConditionAccess().getCondition_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getObjectFoundParserRuleCall_1()); }
		ruleObjectFound
		{ after(grammarAccess.getConditionAccess().getObjectFoundParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group__0__Impl
	rule__CreateProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getCreateProgramAction_0()); }
	()
	{ after(grammarAccess.getCreateProgramAccess().getCreateProgramAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group__1__Impl
	rule__CreateProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getCreateProgramKeyword_1()); }
	'CreateProgram'
	{ after(grammarAccess.getCreateProgramAccess().getCreateProgramKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group__2__Impl
	rule__CreateProgram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getNameAssignment_2()); }
	(rule__CreateProgram__NameAssignment_2)
	{ after(grammarAccess.getCreateProgramAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group__3__Impl
	rule__CreateProgram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCreateProgramAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group__4__Impl
	rule__CreateProgram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getGroup_4()); }
	(rule__CreateProgram__Group_4__0)?
	{ after(grammarAccess.getCreateProgramAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCreateProgramAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateProgram__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4__0__Impl
	rule__CreateProgram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getInstructionsKeyword_4_0()); }
	'instructions'
	{ after(grammarAccess.getCreateProgramAccess().getInstructionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4__1__Impl
	rule__CreateProgram__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getCreateProgramAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4__2__Impl
	rule__CreateProgram__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getInstructionsAssignment_4_2()); }
	(rule__CreateProgram__InstructionsAssignment_4_2)
	{ after(grammarAccess.getCreateProgramAccess().getInstructionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4__3__Impl
	rule__CreateProgram__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getGroup_4_3()); }
	(rule__CreateProgram__Group_4_3__0)*
	{ after(grammarAccess.getCreateProgramAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getCreateProgramAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateProgram__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4_3__0__Impl
	rule__CreateProgram__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getCreateProgramAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateProgram__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateProgramAccess().getInstructionsAssignment_4_3_1()); }
	(rule__CreateProgram__InstructionsAssignment_4_3_1)
	{ after(grammarAccess.getCreateProgramAccess().getInstructionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction_Impl__Group__0__Impl
	rule__Instruction_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruction_ImplAccess().getInstructionAction_0()); }
	()
	{ after(grammarAccess.getInstruction_ImplAccess().getInstructionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instruction_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstruction_ImplAccess().getInstructionKeyword_1()); }
	'Instruction'
	{ after(grammarAccess.getInstruction_ImplAccess().getInstructionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopChoreography__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__0__Impl
	rule__LoopChoreography__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getLoopChoreographyAction_0()); }
	()
	{ after(grammarAccess.getLoopChoreographyAccess().getLoopChoreographyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__1__Impl
	rule__LoopChoreography__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getLoopChoreographyKeyword_1()); }
	'LoopChoreography'
	{ after(grammarAccess.getLoopChoreographyAccess().getLoopChoreographyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__2__Impl
	rule__LoopChoreography__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getNameAssignment_2()); }
	(rule__LoopChoreography__NameAssignment_2)
	{ after(grammarAccess.getLoopChoreographyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__3__Impl
	rule__LoopChoreography__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getLoopChoreographyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__4__Impl
	rule__LoopChoreography__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getGroup_4()); }
	(rule__LoopChoreography__Group_4__0)?
	{ after(grammarAccess.getLoopChoreographyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__5__Impl
	rule__LoopChoreography__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getGroup_5()); }
	(rule__LoopChoreography__Group_5__0)?
	{ after(grammarAccess.getLoopChoreographyAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getLoopChoreographyAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopChoreography__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4__0__Impl
	rule__LoopChoreography__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getInterruptionsKeyword_4_0()); }
	'interruptions'
	{ after(grammarAccess.getLoopChoreographyAccess().getInterruptionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4__1__Impl
	rule__LoopChoreography__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getLoopChoreographyAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4__2__Impl
	rule__LoopChoreography__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getInterruptionsAssignment_4_2()); }
	(rule__LoopChoreography__InterruptionsAssignment_4_2)
	{ after(grammarAccess.getLoopChoreographyAccess().getInterruptionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4__3__Impl
	rule__LoopChoreography__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getGroup_4_3()); }
	(rule__LoopChoreography__Group_4_3__0)*
	{ after(grammarAccess.getLoopChoreographyAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getLoopChoreographyAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopChoreography__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4_3__0__Impl
	rule__LoopChoreography__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getLoopChoreographyAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getInterruptionsAssignment_4_3_1()); }
	(rule__LoopChoreography__InterruptionsAssignment_4_3_1)
	{ after(grammarAccess.getLoopChoreographyAccess().getInterruptionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopChoreography__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5__0__Impl
	rule__LoopChoreography__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getInstructionsKeyword_5_0()); }
	'instructions'
	{ after(grammarAccess.getLoopChoreographyAccess().getInstructionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5__1__Impl
	rule__LoopChoreography__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getLoopChoreographyAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5__2__Impl
	rule__LoopChoreography__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getInstructionsAssignment_5_2()); }
	(rule__LoopChoreography__InstructionsAssignment_5_2)
	{ after(grammarAccess.getLoopChoreographyAccess().getInstructionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5__3__Impl
	rule__LoopChoreography__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getGroup_5_3()); }
	(rule__LoopChoreography__Group_5_3__0)*
	{ after(grammarAccess.getLoopChoreographyAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getLoopChoreographyAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LoopChoreography__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5_3__0__Impl
	rule__LoopChoreography__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getLoopChoreographyAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LoopChoreography__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopChoreographyAccess().getInstructionsAssignment_5_3_1()); }
	(rule__LoopChoreography__InstructionsAssignment_5_3_1)
	{ after(grammarAccess.getLoopChoreographyAccess().getInstructionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteChoreography__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__0__Impl
	rule__FiniteChoreography__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getFiniteChoreographyAction_0()); }
	()
	{ after(grammarAccess.getFiniteChoreographyAccess().getFiniteChoreographyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__1__Impl
	rule__FiniteChoreography__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getFiniteChoreographyKeyword_1()); }
	'FiniteChoreography'
	{ after(grammarAccess.getFiniteChoreographyAccess().getFiniteChoreographyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__2__Impl
	rule__FiniteChoreography__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getNameAssignment_2()); }
	(rule__FiniteChoreography__NameAssignment_2)
	{ after(grammarAccess.getFiniteChoreographyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__3__Impl
	rule__FiniteChoreography__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFiniteChoreographyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__4__Impl
	rule__FiniteChoreography__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getGroup_4()); }
	(rule__FiniteChoreography__Group_4__0)?
	{ after(grammarAccess.getFiniteChoreographyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__5__Impl
	rule__FiniteChoreography__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getGroup_5()); }
	(rule__FiniteChoreography__Group_5__0)?
	{ after(grammarAccess.getFiniteChoreographyAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFiniteChoreographyAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteChoreography__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4__0__Impl
	rule__FiniteChoreography__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getInterruptionsKeyword_4_0()); }
	'interruptions'
	{ after(grammarAccess.getFiniteChoreographyAccess().getInterruptionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4__1__Impl
	rule__FiniteChoreography__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getFiniteChoreographyAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4__2__Impl
	rule__FiniteChoreography__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getInterruptionsAssignment_4_2()); }
	(rule__FiniteChoreography__InterruptionsAssignment_4_2)
	{ after(grammarAccess.getFiniteChoreographyAccess().getInterruptionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4__3__Impl
	rule__FiniteChoreography__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getGroup_4_3()); }
	(rule__FiniteChoreography__Group_4_3__0)*
	{ after(grammarAccess.getFiniteChoreographyAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getFiniteChoreographyAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteChoreography__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4_3__0__Impl
	rule__FiniteChoreography__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getFiniteChoreographyAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getInterruptionsAssignment_4_3_1()); }
	(rule__FiniteChoreography__InterruptionsAssignment_4_3_1)
	{ after(grammarAccess.getFiniteChoreographyAccess().getInterruptionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteChoreography__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5__0__Impl
	rule__FiniteChoreography__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getInstructionsKeyword_5_0()); }
	'instructions'
	{ after(grammarAccess.getFiniteChoreographyAccess().getInstructionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5__1__Impl
	rule__FiniteChoreography__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getFiniteChoreographyAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5__2__Impl
	rule__FiniteChoreography__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getInstructionsAssignment_5_2()); }
	(rule__FiniteChoreography__InstructionsAssignment_5_2)
	{ after(grammarAccess.getFiniteChoreographyAccess().getInstructionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5__3__Impl
	rule__FiniteChoreography__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getGroup_5_3()); }
	(rule__FiniteChoreography__Group_5_3__0)*
	{ after(grammarAccess.getFiniteChoreographyAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getFiniteChoreographyAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FiniteChoreography__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5_3__0__Impl
	rule__FiniteChoreography__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getFiniteChoreographyAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FiniteChoreography__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFiniteChoreographyAccess().getInstructionsAssignment_5_3_1()); }
	(rule__FiniteChoreography__InstructionsAssignment_5_3_1)
	{ after(grammarAccess.getFiniteChoreographyAccess().getInstructionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoForward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoForward__Group__0__Impl
	rule__GoForward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoForward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoForwardAccess().getGoForwardAction_0()); }
	()
	{ after(grammarAccess.getGoForwardAccess().getGoForwardAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoForward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoForward__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoForward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoForwardAccess().getGoForwardKeyword_1()); }
	'GoForward'
	{ after(grammarAccess.getGoForwardAccess().getGoForwardKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interruption__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group__0__Impl
	rule__Interruption__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getInterruptionAction_0()); }
	()
	{ after(grammarAccess.getInterruptionAccess().getInterruptionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group__1__Impl
	rule__Interruption__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getInterruptionKeyword_1()); }
	'Interruption'
	{ after(grammarAccess.getInterruptionAccess().getInterruptionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group__2__Impl
	rule__Interruption__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInterruptionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group__3__Impl
	rule__Interruption__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getGroup_3()); }
	(rule__Interruption__Group_3__0)?
	{ after(grammarAccess.getInterruptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group__4__Impl
	rule__Interruption__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getGroup_4()); }
	(rule__Interruption__Group_4__0)?
	{ after(grammarAccess.getInterruptionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInterruptionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interruption__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_3__0__Impl
	rule__Interruption__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getChoreographyKeyword_3_0()); }
	'choreography'
	{ after(grammarAccess.getInterruptionAccess().getChoreographyKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getChoreographyAssignment_3_1()); }
	(rule__Interruption__ChoreographyAssignment_3_1)
	{ after(grammarAccess.getInterruptionAccess().getChoreographyAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interruption__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4__0__Impl
	rule__Interruption__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getConditionsKeyword_4_0()); }
	'conditions'
	{ after(grammarAccess.getInterruptionAccess().getConditionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4__1__Impl
	rule__Interruption__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getInterruptionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4__2__Impl
	rule__Interruption__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getConditionsAssignment_4_2()); }
	(rule__Interruption__ConditionsAssignment_4_2)
	{ after(grammarAccess.getInterruptionAccess().getConditionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4__3__Impl
	rule__Interruption__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getGroup_4_3()); }
	(rule__Interruption__Group_4_3__0)*
	{ after(grammarAccess.getInterruptionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getInterruptionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interruption__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4_3__0__Impl
	rule__Interruption__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getInterruptionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interruption__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterruptionAccess().getConditionsAssignment_4_3_1()); }
	(rule__Interruption__ConditionsAssignment_4_3_1)
	{ after(grammarAccess.getInterruptionAccess().getConditionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition_Impl__Group__0__Impl
	rule__Condition_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondition_ImplAccess().getConditionAction_0()); }
	()
	{ after(grammarAccess.getCondition_ImplAccess().getConditionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCondition_ImplAccess().getConditionKeyword_1()); }
	'Condition'
	{ after(grammarAccess.getCondition_ImplAccess().getConditionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectFound__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFound__Group__0__Impl
	rule__ObjectFound__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFound__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFoundAccess().getObjectFoundAction_0()); }
	()
	{ after(grammarAccess.getObjectFoundAccess().getObjectFoundAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFound__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectFound__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectFound__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectFoundAccess().getObjectFoundKeyword_1()); }
	'ObjectFound'
	{ after(grammarAccess.getObjectFoundAccess().getObjectFoundKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateProgram__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateProgramAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCreateProgramAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__InstructionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateProgramAccess().getInstructionsInstructionParserRuleCall_4_2_0()); }
		ruleInstruction
		{ after(grammarAccess.getCreateProgramAccess().getInstructionsInstructionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateProgram__InstructionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateProgramAccess().getInstructionsInstructionParserRuleCall_4_3_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getCreateProgramAccess().getInstructionsInstructionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopChoreographyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLoopChoreographyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__InterruptionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_2_0()); }
		ruleInterruption
		{ after(grammarAccess.getLoopChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__InterruptionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_3_1_0()); }
		ruleInterruption
		{ after(grammarAccess.getLoopChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__InstructionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopChoreographyAccess().getInstructionsInstructionParserRuleCall_5_2_0()); }
		ruleInstruction
		{ after(grammarAccess.getLoopChoreographyAccess().getInstructionsInstructionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LoopChoreography__InstructionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopChoreographyAccess().getInstructionsInstructionParserRuleCall_5_3_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getLoopChoreographyAccess().getInstructionsInstructionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteChoreographyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFiniteChoreographyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__InterruptionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_2_0()); }
		ruleInterruption
		{ after(grammarAccess.getFiniteChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__InterruptionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_3_1_0()); }
		ruleInterruption
		{ after(grammarAccess.getFiniteChoreographyAccess().getInterruptionsInterruptionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__InstructionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteChoreographyAccess().getInstructionsInstructionParserRuleCall_5_2_0()); }
		ruleInstruction
		{ after(grammarAccess.getFiniteChoreographyAccess().getInstructionsInstructionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FiniteChoreography__InstructionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFiniteChoreographyAccess().getInstructionsInstructionParserRuleCall_5_3_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getFiniteChoreographyAccess().getInstructionsInstructionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__ChoreographyAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterruptionAccess().getChoreographyChoreographyCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getInterruptionAccess().getChoreographyChoreographyEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInterruptionAccess().getChoreographyChoreographyEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getInterruptionAccess().getChoreographyChoreographyCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__ConditionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterruptionAccess().getConditionsConditionParserRuleCall_4_2_0()); }
		ruleCondition
		{ after(grammarAccess.getInterruptionAccess().getConditionsConditionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interruption__ConditionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterruptionAccess().getConditionsConditionParserRuleCall_4_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getInterruptionAccess().getConditionsConditionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
