Manifest-Version: 1.0
Bundle-SymbolicName: fr.unice.si5.polytech.createlanguage.rewritingrules; singleton:=true
Export-Package: fr.unice.si5.polytech.createlanguage.rewritingrules
Bundle-Name: fr.unice.si5.polytech.createlanguage.rewritingrules
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.unice.si5.polytech.createlanguage.abstractsyntax;bundle-version="0.1.0",
 fr.univcotedazur.kairos.webots.polycreate.controler;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
