Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.si5.polytech.createlanguage.abstractsyntax;singleton:=true
Automatic-Module-Name: fr.unice.si5.polytech.createlanguage.abstractsyntax
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.si5.polytech.createlanguage.abstractsyntax.createlanguage,
 fr.unice.si5.polytech.createlanguage.abstractsyntax.createlanguage.impl,
 fr.unice.si5.polytech.createlanguage.abstractsyntax.createlanguage.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
