Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.si5.polytech.createlanguage.concretesyntax.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.si5.polytech.createlanguage.concretesyntax.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.si5.polytech.createlanguage.concretesyntax.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.si5.polytech.createlanguage.concretesyntax,
 fr.unice.si5.polytech.createlanguage.abstractsyntax,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.si5.polytech.ide.contentassist.antlr,
 fr.unice.si5.polytech.ide.contentassist.antlr.internal

