// automatically generated by Xtext
grammar fr.unice.si5.polytech.CreateLanguage with org.eclipse.xtext.common.Terminals

import "http://www.example.org/createlanguage" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CreateProgram returns CreateProgram:
	'CreateProgram'
	name=EString
	'{'
		'choreographies' '{' choreographies+=Choreography ( "," choreographies+=Choreography)* '}' 
		'starting_choreo' ':' starting_choreo+=[Choreography|EString] ( "," starting_choreo+=[Choreography|EString])*
	'}';

Choreography returns Choreography:
	LoopChoreography | FiniteChoreography;

Condition returns Condition:
	Condition_Impl | ObjectFound;


Instruction returns Instruction:
	LoopChoreography | FiniteChoreography | GoForward;

EString returns ecore::EString:
	STRING | ID;

Interruption returns Interruption:
	{Interruption}
	'Interruption'
	'{'
		('choreography' choreography=[Choreography|EString])?
		('conditions' '{' conditions+=Condition ( "," conditions+=Condition)* '}' )?
	'}';

LoopChoreography returns LoopChoreography:
	{LoopChoreography}
	'LoopChoreography'
	name=EString
	'{'
		('interruptions' '{' interruptions+=Interruption ( "," interruptions+=Interruption)* '}' )?
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

FiniteChoreography returns FiniteChoreography:
	{FiniteChoreography}
	'FiniteChoreography'
	name=EString
	'{'
		('interruptions' '{' interruptions+=Interruption ( "," interruptions+=Interruption)* '}' )?
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

Condition_Impl returns Condition:
	{Condition}
	'Condition'
	;

ObjectFound returns ObjectFound:
	{ObjectFound}
	'ObjectFound'
	;

GoForward returns GoForward:
	{GoForward}
	'GoForward'
	;
