// automatically generated by Xtext
grammar fr.unice.si5.polytech.CreateLanguage with org.eclipse.xtext.common.Terminals

import "http://www.example.org/createlanguage" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CreateProgram returns CreateProgram:
	'CreateProgram'
	name=EString
	'{'
		'choreographies' '{' choreographies+=Choreography ( "," choreographies+=Choreography)* '}' 
		'starting_choreo' ':' starting_choreo+=[Choreography|EString] ( "," starting_choreo+=[Choreography|EString])*
	'}';

Choreography returns Choreography:
	LoopChoreography | FiniteChoreography;
	
Action returns Action:
	GoForward | GoBackward | Rotate | Stop | GrabInFront | ReleaseInFront;

Condition returns Condition:
	ObjectFound;


Instruction returns Instruction:
	Choreography | Action;

EString returns ecore::EString:
	STRING | ID;

Interruption returns Interruption:
	{Interruption}
	'Interruption'
	'{'
		('choreography' choreography=[Choreography|EString])?
		('conditions' '{' conditions+=Condition ( "," conditions+=Condition)* '}' )?
	'}';

LoopChoreography returns LoopChoreography:
	{LoopChoreography}
	'LoopChoreography'
	name=EString
	'{'
		('interruptions' '{' interruptions+=Interruption ( "," interruptions+=Interruption)* '}' )?
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

FiniteChoreography returns FiniteChoreography:
	{FiniteChoreography}
	'FiniteChoreography'
	name=EString
	'{'
		('interruptions' '{' interruptions+=Interruption ( "," interruptions+=Interruption)* '}' )?
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

ObjectFound returns ObjectFound:
	{ObjectFound}
	'ObjectFound' 'at' distance=Eint 'cm'
	;

GoForward returns GoForward:
	{GoForward}
	'GoForward' (distance=EDouble 'cm' | duration=EDouble 's')
	;
	
GoBackward returns GoBackward:
	{GoBackward}
	'GoBackward' (distance=EDouble 'cm' | duration=EDouble 's')
	;
	
Stop returns Stop:
	{Stop}
	'Stop' duration=EDouble 's'
	;
	
Rotate returns Rotate:
	{Rotate}
	'Rotate' angle=EDouble 'degrees'
	;
	
GrabInFront returns GrabInFront:
	{GrabInFront}
	'GrabInFront'
;
	
ReleaseInFront returns ReleaseInFront:
	{ReleaseInFront}
	'ReleaseInFront'
;

Eint returns ecore::EInt:
	INT;
	
EDouble returns ecore::EDouble:
	INT('.'INT)?;
