#

pluginName = fr.unice.si5.polytech.createlanguage.abstractsyntax Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_CreateProgram_type = Create Program
_UI_Choreography_type = Choreography
_UI_Action_type = Action
_UI_LoopChoreography_type = Loop Choreography
_UI_FiniteChoreography_type = Finite Choreography
_UI_GoForward_type = Go Forward
_UI_Interruption_type = Interruption
_UI_Condition_type = Condition
_UI_ObjectFound_type = Object Found
_UI_Instruction_type = Instruction
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_CreateProgram_choreographies_feature = Choreographies
_UI_CreateProgram_starting_choreo_feature = Starting choreo
_UI_Choreography_interruptions_feature = Interruptions
_UI_Choreography_instructions_feature = Instructions
_UI_Interruption_conditions_feature = Conditions
_UI_Interruption_choreography_feature = Choreography
_UI_Unknown_feature = Unspecified

_UI_Rotate_type = Rotate
_UI_GoForward_distance_feature = Distance
_UI_Rotate_angle_feature = Angle
_UI_GoForward_duration_feature = Duration
_UI_LoopChoreography_outCondition_feature = Out Condition
_UI_GoBackward_type = Go Backward
_UI_GoBackward_distance_feature = Distance
_UI_GoBackward_duration_feature = Duration
_UI_Stop_type = Stop
_UI_Stop_duration_feature = Duration
_UI_GrabInFront_type = Grab In Front
_UI_ReleaseInFront_type = Release In Front
_UI_ObjectFound_distance_feature = Distance
_UI_GoToClosestObject_type = Go To Closest Object
_UI_ReferenceChoreography_type = Reference Choreography
_UI_ReferenceChoreography_choreography_feature = Choreography
_UI_ReferencedInterruption_type = Referenced Interruption
_UI_ReferenceChoreography_referencedInterruption_feature = Referenced Interruption
_UI_ReferencedInterruption_interruption_feature = Interruption
_UI_ObstacleFoundLeft_type = Obstacle Found Left
_UI_ObstacleFoundRight_type = Obstacle Found Right
_UI_VirtualWallFound_type = Virtual Wall Found
_UI_ChoreoToRun_type = Choreo To Run
_UI_ParalleleChoreo_type = Parallele Choreo
_UI_ParalleleChoreo_referenceChoreographies_feature = Reference Choreographies
